# event-driven-checkout

./: DESIGN.md  README.md
src/: EventDrivenCheckout.slnx
src/EventDrivenCheckout.AppHost/: AppHost.cs  EventDrivenCheckout.AppHost.csproj
src/EventDrivenCheckout.AppHost/Properties/: launchSettings.json
src/EventDrivenCheckout.Basket/: Dockerfile  EventDrivenCheckout.Basket.csproj  EventDrivenCheckout.Basket.http  Program.cs  WeatherForecast.cs
src/EventDrivenCheckout.Basket/Controllers/: WeatherForecastController.cs
src/EventDrivenCheckout.Basket/Endpoints/: AddItemEndpoint.cs  BasketCheckoutEndpoint.cs  CheckoutEndpoint.cs
src/EventDrivenCheckout.Basket/Properties/: launchSettings.json
src/EventDrivenCheckout.Basket/Requests/: AddItemRequest.cs  CheckoutRequest.cs
src/EventDrivenCheckout.Basket/Validators/: AddItemValidator.cs
src/EventDrivenCheckout.Contracts/: Class1.cs
src/EventDrivenCheckout.Contracts/Events/: BasketCheckedOut.cs  OrderAccepted.cs  OrderCancelled.cs  OrderConfirmed.cs  ShipmentFailed.cs  ShipmentRepriced.cs  ShipmentReserved.cs
src/EventDrivenCheckout.Contracts/Records/: BasketItem.cs
src/EventDrivenCheckout.Logistics/: Dockerfile  EventDrivenCheckout.Logistics.csproj  OrderAcceptedConsumer.cs  Program.cs
src/EventDrivenCheckout.Logistics/Consumers/: OrderAcceptedConsumer.cs
src/EventDrivenCheckout.Logistics/Properties/: launchSettings.json
src/EventDrivenCheckout.Logistics/Services/: ILogisticsService.cs  LogisticsService.cs
src/EventDrivenCheckout.Order/: Dockerfile  EventDrivenCheckout.Order.csproj  Program.cs
src/EventDrivenCheckout.Order/Commands/: CancelOrderCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  OrderCancelledResponse.cs  OrderConfirmedResponse.cs  OrderCreatedResponse.cs
src/EventDrivenCheckout.Order/Consumers/: CancelOrderConsumer.cs  CheckoutStartedConsumer.cs  ConfirmOrderConsumer.cs  CreateOrderConsumer.cs  OrderShippedConsumer.cs  ShipmentFailedConsumer.cs  ShipmentRepricedConsumer.cs
src/EventDrivenCheckout.Order/Data/: OrderDbContext.cs  OrderStateMachine.cs  OrderStateMap.cs  OrderStatus.cs
src/EventDrivenCheckout.Order/Data/Models/: Order.cs  OrderItem.cs  OrderState.cs
src/EventDrivenCheckout.Order/Migrations/: 20260303151504_InitMigration.Designer.cs  20260303151504_InitMigration.cs  20260304142521_AddSagaAndOutbox.Designer.cs  20260304142521_AddSagaAndOutbox.cs  20260304143017_UpdateSaga.Designer.cs  20260304143017_UpdateSaga.cs  20260304163443_RemoveShippedAtColumn.Designer.cs  20260304163443_RemoveShippedAtColumn.cs  OrderDbContextModelSnapshot.cs
src/EventDrivenCheckout.Order/Properties/: launchSettings.json
src/EventDrivenCheckout.Order/Responses/: OrderCancelledResponse.cs  OrderConfirmedResponse.cs  OrderCreatedResponse.cs
src/EventDrivenCheckout.Order/Services/: IOrderService.cs  OrderService.cs
src/EventDrivenCheckout.Order/StateMachine/: OrderStateMachine.cs  OrderStateMap.cs
src/EventDrivenCheckout.ServiceDefaults/: Extensions.cs
