<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7f02fe7a-335f-4c4f-902b-f9aace1811df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenCheckout.Basket\EventDrivenCheckout.Basket.csproj" />
    <ProjectReference Include="..\EventDrivenCheckout.Logistics\EventDrivenCheckout.Logistics.csproj" />
    <ProjectReference Include="..\EventDrivenCheckout.Order\EventDrivenCheckout.Order.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

</Project>
